<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jde-hy-VTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="SfJ-fv-KHE">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="rI4-GT-TSY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fZ8-nw-JTU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dW-T9-T0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TRacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-1d-4jv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g54-j6-OK6">
                                <rect key="frame" x="70" y="703" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9G-MU-jkD"/>
                                    <constraint firstAttribute="width" constant="100" id="yQT-k6-AWz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tracking">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trackButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olg-Tt-qtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-ht-tiv">
                                <rect key="frame" x="244" y="703" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aw5-vh-RXH"/>
                                    <constraint firstAttribute="width" constant="100" id="KK6-Xu-W0d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Last track">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lastTrackingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwA-Hi-5Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g54-j6-OK6" secondAttribute="bottom" constant="70" id="1IK-Up-cwN"/>
                            <constraint firstItem="T2A-1d-4jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0a-3U-cJL"/>
                            <constraint firstItem="T2A-1d-4jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5d-Fp-JXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyH-ht-tiv" secondAttribute="bottom" constant="70" id="TLK-ht-qxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyH-ht-tiv" secondAttribute="trailing" constant="70" id="bcD-qX-xfc"/>
                            <constraint firstItem="g54-j6-OK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ilr-BU-gPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2A-1d-4jv" secondAttribute="trailing" id="oj7-7Q-SyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2A-1d-4jv" secondAttribute="bottom" id="qHk-7E-PTS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FvP-nD-AtR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastTrackingButton" destination="kyH-ht-tiv" id="EG9-O9-Afe"/>
                        <outlet property="mapView" destination="T2A-1d-4jv" id="V4o-vZ-8ch"/>
                        <outlet property="trackPositionButton" destination="g54-j6-OK6" id="m3a-3U-c78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqu-kA-da2">
            <objects>
                <navigationController id="jde-hy-VTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP3-sb-lZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5C7-jt-PRA" kind="relationship" relationship="rootViewController" id="gXI-Eg-K5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ne-6V-77X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="70"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vJd-Od-epX">
            <objects>
                <viewController id="5C7-jt-PRA" customClass="MainViewController" customModule="TRacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUU-2E-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-j5-i7S">
                                <rect key="frame" x="184" y="418" width="46" height="30"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="5C7-jt-PRA" eventType="touchUpInside" id="9hI-WQ-vYI"/>
                                    <segue destination="rI4-GT-TSY" kind="show" identifier="logout" customClass="RootSegue" customModule="TRacker" customModuleProvider="target" id="aeh-O6-tUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-2c-vEh">
                                <rect key="frame" x="152" y="357" width="111" height="30"/>
                                <state key="normal" title="Показать карту"/>
                                <connections>
                                    <action selector="showMap:" destination="5C7-jt-PRA" eventType="touchUpInside" id="2HY-aX-uwb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="8J8-4f-WTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hF-C0-H3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5P-j5-i7S" firstAttribute="leading" secondItem="3hF-C0-H3k" secondAttribute="leading" constant="184" id="2ln-Wo-obf"/>
                            <constraint firstItem="b5P-j5-i7S" firstAttribute="top" secondItem="ChF-2c-vEh" secondAttribute="bottom" constant="31" id="NQw-QF-6PK"/>
                            <constraint firstItem="ChF-2c-vEh" firstAttribute="leading" secondItem="3hF-C0-H3k" secondAttribute="leading" constant="152" id="PjV-of-FeZ"/>
                            <constraint firstItem="3hF-C0-H3k" firstAttribute="trailing" secondItem="b5P-j5-i7S" secondAttribute="trailing" constant="184" id="baQ-ss-q3R"/>
                            <constraint firstItem="ChF-2c-vEh" firstAttribute="top" secondItem="3hF-C0-H3k" secondAttribute="top" constant="269" id="bm1-10-E5t"/>
                            <constraint firstItem="3hF-C0-H3k" firstAttribute="trailing" secondItem="ChF-2c-vEh" secondAttribute="trailing" constant="151" id="dZp-1b-5a5"/>
                            <constraint firstItem="3hF-C0-H3k" firstAttribute="bottom" secondItem="b5P-j5-i7S" secondAttribute="bottom" constant="414" id="n9k-ic-U3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahk-Ck-skW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MB-og-1b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
